# AndResGuard

./: build.gradle  gradle.properties
AndResGuard-core/: build.gradle
AndResGuard-core/src/main/java/apksigner/: PasswordRetriever.java
AndResGuard-gradle-plugin/: build.gradle  gradle.properties
AndResGuard-gradle-plugin/src/main/groovy/com/tencent/gradle/: AndResGuardTask.groovy
SevenZip/: build.gradle
gradle/: ext.gradle  publish-shadow.gradle  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
