// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: rootProject.file("gradle/config.gradle")
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    google()
  }
  dependencies {
    classpath deps.plugin.shadow
    classpath deps.gradle.agp
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
    google()
  }
}

ext {
  javaVersion = JavaVersion.VERSION_1_8

  GROUP = 'com.tencent.mm'
  VERSION_NAME = "${ANDRESGUARD_VESSION}"

  POM_PACKAGING = "pom"
  POM_DESCRIPTION = "Android Resource Proguard Core Lib"

  POM_URL = "https://github.com/shwenzhang/AndResGuard"
  POM_SCM_URL = "https://github.com/shwenzhang/AndResGuard.git"
  POM_ISSUE_URL = 'https://github.com/shwenzhang/AndResGuard/issues'

  POM_LICENCE_NAME = "Apache-2.0"
  POM_LICENCE_URL = " http://www.apache.org/licenses/"
  POM_LICENCE_DIST = "repo"

  POM_DEVELOPER_ID = "Tencent Wechat"
  POM_DEVELOPER_NAME = "Tencent Wechat, Inc."

  BINTRAY_LICENCE = ["Apache-2.0"]
  BINTRAY_ORGANIZATION = "wemobiledev"
}