def versions = [:]
versions.agp = "8.1.0"
versions.andresguard = ANDRESGUARD_VESSION
// android
versions.commonsIO = "2.6"

def artifact_id_core = "AndResGuard-core"
def artifact_id_plugin = "AndResGuard-gradle-plugin"

versions[artifact_id_core] = versions.andresguard
versions[artifact_id_plugin] = versions.andresguard

// plugin
versions.shadow = "8.1.1"
versions.osdetector = "1.6.0"

ext.versions = versions

ext.deps = [:]
// gradle
def gradle = [:]
gradle.agp = "com.android.tools.build:gradle:${versions.agp}"
deps.gradle = gradle
// plugin
def plugin = [:]
plugin.shadow = "com.github.johnrengelman:shadow:${versions.shadow}"
plugin.osdetector = "com.google.gradle:osdetector-gradle-plugin:${versions.osdetector}"
deps.plugin = plugin
// library
deps.commonsIO = "commons-io:commons-io:${versions["commonsIO"]}"
// andresguard
def andresguard = [:]
andresguard.core = "$GROUP_ID:$artifact_id_core:${versions["andresguard"]}"
andresguard.plugin = "$GROUP_ID:$artifact_id_plugin:${versions["andresguard"]}"
deps.andresguard = andresguard

ext.deps = deps