apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.gradle.agp
  implementation deps.commonsIO
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

apply from: rootProject.file('gradle/publish-shadow.gradle')