apply plugin: 'groovy'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation deps.plugin.osdetector
  implementation project(':AndResGuard-core')
}

repositories {
  mavenCentral()
}

apply from: rootProject.file('gradle/publish.gradle')
